LOCAL_IP="host.docker.internal"
SWAPI_HOST="teachaway-swapi.localhost"
MYSQL_HOST="teachaway-mysql.localhost"
MONGODB_HOST="teachaway-mongodb.localhost"
SWAPI_PATH=../teachaway-swapi
MYSQL_PATH=../data/mysql